==1839== Memcheck, a memory error detector
==1839== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1839== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==1839== Command: ./Zombie
==1839== Parent PID: 1838
==1839== 
==1813== 
==1813== HEAP SUMMARY:
==1813==     in use at exit: 0 bytes in 0 blocks
==1813==   total heap usage: 3 allocs, 3 frees, 74,784 bytes allocated
==1813== 
==1813== All heap blocks were freed -- no leaks are possible
==1813== 
==1813== For lists of detected and suppressed errors, rerun with: -s
==1813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
839==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==1839==    by 0x4002D27: _dl_map_object_deps (dl-deps.c:232)
==1839==    by 0x401FD5D: dl_main (rtld.c:1968)
==1839==    by 0x401C7C5: _dl_sysdep_start (dl-sysdep.c:141)
==1839==    by 0x401E11D: _dl_start_final (rtld.c:494)
==1839==    by 0x401E11D: _dl_start (rtld.c:581)
==1839==    by 0x401CE07: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1839== 
==1839== HEAP SUMMARY:
==1839==     in use at exit: 0 bytes in 0 blocks
==1839==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1839== 
==1839== All heap blocks were freed -- no leaks are possible
==1839== 
==1839== For lists of detected and suppressed errors, rerun with: -s
==1839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
